.footer--map {
    height: 550px;
}

.mapboxgl-ctrl-attrib-inner {
    display: none;
}

.mapboxgl-ctrl-bottom-left {
    display: none;
}

.map--container {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.page--header {
    padding: 20px 0;
    text-align: center;
}

.markerPro {
    &--posts {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
        display: grid;
    }

    &--post {
        box-shadow: none;
        transition: 1s background-position;
        background-color: #f8f8f8;
        color: var(--hera-text-gray);
        padding: 15px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        min-width: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-decoration: none !important;

        .markerPro--content {
            flex: 1 1 auto;
        }

        &__hera {
            &::before {
                display: none;
            }
            flex-direction: row;
            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 8px;
            }
        }
    }

    &--title {
        position: relative;
        margin: 3px 0;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.4;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-size: 16px;
    }

    &--meta {
        display: flex;
        align-items: center;
        font-size: 12px;
        // color: rgba(255, 255, 255, 0.9);
        display: flex;
        align-items: center;
        position: relative;
    }

    &--location {
        background-color: #c0580c;
        font-size: 12px;
        color: #fff;
        border-radius: 0 5px 0 5px;
        line-height: 1.4;
        padding: 1px 5px;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.56);
        border-radius: 999rem;
        top: 10px;
        right: 10px;
        padding: 2px 8px;
    }

    &--addonTitle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .markerPro--posts {
        grid-template-columns: 1fr;
    }
}
