.layout {
    margin: 0 auto;
    display: flex;

    .is-singleColumn &,
    .page-template-template-map &,
    .page-template-template-wide & {
        flex-direction: column;
    }
}

.content {
    padding: 30px 0 0 0;
    flex: 1 1 auto;
    min-height: 100vh;
    background-color: #fff;
}

.post--list {
    max-width: var(--hera-column-width);
    margin: 0 auto;
    width: 92%;
}

@media (max-width: 720px) {
    .layout {
        flex-direction: column;
    }

    .content {
        padding-top: 0;
    }
}

.layoutContainer {
    max-width: var(--hera-column-width);
    margin: 0 auto;
}

.articleContainer {
    max-width: var(--hera-article-width);
    margin: 0 auto;
    width: 92%;
}

.doubanContainer {
    --hera-article-width: 850px;
    max-width: var(--hera-article-width);
    margin: 0 auto;
    width: 92%;
}
